<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
<meta name="description" content="Graphics Town">
<meta name="WebGL" content="WebGL">
  <meta charset="utf-8">
  <title>Minh Nguyen CS559</title>
  <script src="https://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix.js"></script>
  <style>
    body {
      
      margin: 10px;
    }
    .slider {
      -webkit-appearance: none;
      height: 25px;
      background: #d3d3d3;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      background: #2780E3;
    }
  </style>  
</head>
<body onload="start()">
<canvas id="mycanvas" width="800" height="500"></canvas>
</body>

<script src="helpers.js"></script>
<script src="SimpleRotator.js"></script>
<script src="webgl.js"></script>
<script src="sliders.js"></script>
<script src="textures.js"></script>
<script src="primitives.js"></script>
<script src="helpers.js"></script>
<script src="world.js"></script>
<script src="setup.js"></script>
<script src="skybox.js"></script>
<script src="main.js"></script>
  <script id="vs" type="notjs">
  attribute vec3 position;
  attribute vec4 normal;
  attribute vec2 texcoord;
  varying vec3 fNormal;
  uniform mat4 normalMatrix;
  uniform vec3 inColor;
  varying vec3 outColor;
  uniform mat4 transf;
  uniform float time;
  varying vec3 localPos;
  varying vec2 ftexcoord;

  void main(void) {
  fNormal = normalize(normalMatrix*normalize(normal)).xyz;
  //fNormal = normalize(normalize(normal)).xyz;
    gl_Position = transf * vec4(position, 1.0);
    localPos = position;
    outColor = inColor;
    ftexcoord = texcoord;
  }
</script>
<script id="fs" type="notjs">
  precision highp float;
  varying vec3 outColor;
  varying vec3 fNormal;
  varying vec3 localPos;
  uniform float time;
  uniform float day;
  varying vec2 ftexcoord;
  uniform sampler2D tex;
  uniform float skyBox;

float pulse(float val, float dst) {
  return floor(mod(val*dst,1.0)+0.5);
}

  const float Ka         = 0.9;
  const float Kd         = 0.7;
  const float Ks         = 0.2;
  const float sExp       = 32.0;
  vec3  lightPos   = vec3(cos((day-4.0)/12.0*3.14159265)*50.0,sin((day-4.0)/12.0*3.14159265)*300.0+50.0,0.0);
  vec3  lightCol   = vec3(1.0,1.0,1.0);
  vec3  objectCol  = vec3(1.0,0.6,0.0); // yellow-ish orange
  void main(void) {

    objectCol = outColor;
    vec3 l=normalize(lightPos-localPos);
    vec3 n=normalize(fNormal);
    vec3 e=normalize(-localPos);
    vec3 h=normalize(e+l);

    vec3 cpos = localPos;


    vec3 ambientColor  = Ka*objectCol;
    vec3 diffuseColor  = Kd*objectCol*dot(l,n);
    vec3 specularColor = Ks*lightCol*pow(max(dot(h,n),0.0),sExp);

    vec4 texColor = texture2D(tex,ftexcoord);
    gl_FragColor = vec4(texColor.xyz*(ambientColor+diffuseColor+specularColor), texColor.a);

    if (skyBox == 1.0){
      gl_FragColor = vec4(texColor.xyz*ambientColor, texColor.a);
    }
  }
</script>
  <br/>
   <select id="control"class="btn btn-danger dropdown-toggle">
    <option value="arcBall">ArcBall</option>
    <option value="drive">Drive</option>
    <option value="fly">Fly</option>
  </select>
  <button id="reset" type="button" class="btn btn-secondary">Reset</button>
  <button id="play" class="btn btn-success" type="button">&#10074;&#10074;/&#9658; </button>
  <button id="sun" type="button" class="btn btn-primary">APRIL IN MADISON!!!!</button>
  <br/> <br/>
  <b>Pan Using Mouse and Mouse Wheel to Zoom</b><br/>
   S <input id="slider2" type="range" min="0" max="10" class="slider"/>
   T <input id="day" type="range" min="0.0" max="24.0" step="0.01" class="slider"/> <br/>
  <br/><b>Translate</b> <br/>
   X <input id="sliderX" type="range" min="-100" max="100" class="slider"/>
   Y <input id="sliderY" type="range" min="-100" max="100" class="slider"/>
   Z <input id="sliderZ" type="range" min="-100" max="100" class="slider"/> <br/>
  <br/><b>Scale</b> <br/>
   X <input id="sliderScaleX" type="range" min="0" max="10" class="slider"/>
   Y <input id="sliderScaleY" type="range" min="0" max="10" class="slider"/>
   Z <input id="sliderScaleZ" type="range" min="0" max="10" class="slider"/> <br/>
  <p>
   
  </p>
</html>
